html, body {
    margin: 0 auto; 
    height: 100%; 
    width: 100%;
}

.grid-container {
    display: grid;
    /*background-color: #2196F3;*/
    width: 100%;
    height: 100%;
        border: 1px solid #fff;


}

div.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
}


div.grid-item-extra {

    width: 70%;
    height: 70%;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid #fff;

    left:0; right:0;
    top:0; bottom:0;
    margin:auto;

    max-width:100%;
    max-height:100%;
    overflow:auto;
    }